<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogTime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-size: 16px;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .article {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>I Giochi Di Una Volta -GRATIS-</h1>
    </header>
    <div id="container">
        <div class="article">
            <h2>Articolo: Metin2</h2>
            <p>Data: 17 Dicembre 2004</p>
            <a href="articoli/articolo_metin2.html"><img src="image-metin2/metin2.jpg" alt="Immagine dell'articolo"
                    width="600"></a>
            <p>Affila la tua lama e il tuo spirito: il mondo di Metin2 ha bisogno di prodi combattenti...</p>
            <a href="articoli/articolo_metin2.html">Leggi di più</a>
        </div>

        <div class="article">
            <h2>Articolo: Seafight</h2>
            <p>Data: 18 Marzo 2006</p>
            <a href="articoli/articolo_seafight.html"><img src="image-seafight/seafight.jpg" alt="Immagine dell'articolo"
                    width="600"></a>
            <p>Diventa un pirata dominatore dei mari: issa la tua bandiera...</p>
            <a href="articoli/articolo_seafight.html">Leggi di più</a>
        </div>

        <div class="article">
            <h2>Articolo: DarkOrbit</h2>
            <p>Data: 11 Dicembre 2006</p>
            <a href="articoli/articolo_darkorbit.html"><img src="image-darkorbit/darkorbit.jpg" alt="Immagine dell'articolo"
                    width="600"></a>
            <p>DarkOrbit lanciati nella battaglia intergalattica per il controllo della galassia...</p>
            <a href="articoli/articolo_darkorbit.html">Leggi di più</a>
        </div>

        <div class="article">
            <h2>Articolo: Air Rivals(Ace Online EU)</h2>
            <p>Data: 26 Maggio 2006</p>
            <a href="articoli/articolo_airrivals.html"><img src="image-airrivals/airrivals.jpg" alt="Immagine dell'articolo"
                    width="600"></a>
            <p>Pilota, il destino dello spazio dipende da te...</p>
            <a href="articoli/articolo_airrivals.html">Leggi di più</a>
        </div>

        <div class="article">
            <h2>Articolo: Combat Arms</h2>
            <p>Data: 10 Luglio 2008</p>
            <a href="articoli/articolo_combatarms.html"><img src="image-combatarms/combatarms.jpg" alt="Immagine dell'articolo"
                    width="600"></a>
            <p>Raduna i tuoi compagni e preparati a combattere...</p>
            <a href="articoli/articolo_combatarms.html">Leggi di più</a>
        </div>


    </div>
</body>

</html>